{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "DatabaseUrl": "https://cvspincentive-default-rtdb.firebaseio.com/",
    "DatabaseSecret": "",
    "ApiKey": "AIzaSyAEszGYbQqLOkvOXjeH2EKAWGDXpESaTy4",
    "ProjectId": "cvspincentive"
  },
  "Msg91AuthKey": "501774AnwbEhHCJxVk69bcc2deP1"
}
